<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>webserver调用</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js" ></script>
	</head>
	<body>
		<form action="http://www.webxml.com.cn/WebServices/WeatherWebService.asmx/getWeatherbyCityName" method="post">
			<input type="text" name="theCityName"/><input type="submit" />
		</form>
		<script>
			
		</script>
	</body>
</html>-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>111</title>

    <script type="text/javascript">
    	
        function RequestWebService() {
            //这是我们在第一步中创建的Web服务的地址
            var URL = "http://www.webxml.com.cn/WebServices/WeatherWebService.asmx";
            var text=document.getElementById('web').value;
            //在这处我们拼接
            var data;
            data = '<?xml version="1.0" encoding="utf-8"?>';
            data = data + '<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">';
            data = data + '<soap12:Body>';
            data = data + '<getWeatherbyCityName xmlns="http://WebXml.com.cn/">';
            data = data + '<theCityName>'+text+'</theCityName>';
            data = data + '</getWeatherbyCityName>';
            data = data + '</soap12:Body>';
            data = data + '</soap12:Envelope>';
            
            //创建异步对象
            var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            xmlhttp.Open("POST", URL, false);
            xmlhttp.SetRequestHeader("Content-Type", "application/soap+xml");
            xmlhttp.Send(data);

            document.getElementById("data").innerHTML = xmlhttp.responseText;
        }        
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <input type="text" name="theCityName" id="web"/><input id="One" type="submit"  onclick="RequestWebService()" />
    </div>
    <div id="data">
    </div>
    </form>
</body>
</html>
